<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WED</title>
    <meta name="description" content="テキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
    <header id="header">


        <div class="nav-wrap" >
           <div class="nav-left" class="wrapper">
            <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="logologologo"></a></h1>
            <a href="#news" alt="news">NEWS</a>
            <a href="#about" alt="about">ABOUT</a>
            <a href="#business" alt="business">BUSINESS</a>
            <a href="#company" alt="company">COMPANY</a>
           </div>
           <div class="nav-right">
            <a href="#contact" alt="contact">お問い合わせ</a>
           </div>
        </div>
    </header>
    <!-- メインビジュアルとAboutは全幅で他は1000pxです。 -->
    <!-- 右上の「お問い合わせ」ボタンは、スマホ表示の場合は非表示にします。 -->
    <main>
      <!-- 各セクションのタイトル
      英字タイトルと日本語タイトルで記述します。 -->
      <!-- 英字タイトルは「letter-spacing」で文字の間隔を少し広くします。 -->

      <!-- メインビジュアル -->
      <!-- 全幅で高さは画面下に合わせます。 -->
      <div id="mainvisual">
        <img src="img/mainvisual.jpg" alt="mainvisual">
      </div>

        <!-- NEWS -->
        <!-- ニュースエリアを3分割して、間に罫線を引きます。
        日付はtimeタグを使用してみましょう。 -->
      <section id="news" class="wrapper">
        <div class="section-title">
          <h2 class="en">NEWS</h2>
          <h3 class="jp">ニュース</h3>
          <hr>
          <div class="news-wrap">
            <div class="news-container">
              <div class="news-date">
                <p>2021.01.01</p>
                <p class="black">NEWS</p>
                
              </div>
              <p>タイトルタイトルタイトルタイトル</p>
            </div>
            <div class="news-container2">
              <div class="news-date">
                <p>2021.01.01</p>
                <p class="black">PRESS</p>
              </div>
              <p>タイトルタイトルタイトルタイトル</p>
            </div>
            <div class="news-container3" >
              <div class="news-date">
                <p>2021.01.01</p>
                <p class="black">NEWS</p>
              </div>
              <p>タイトルタイトルタイトルタイトル</p>
            </div>
          </div>
        </div>
        
      </section>
        <!-- ABOUT -->
        <!-- 全幅で表示します。 -->
        <!-- 画像の高さは400px固定です。 -->
      <section id="about" class="wrapper">

          <div class="about-img">
            <img src="img/about.jpg" alt="about">
          </div>
          <div class="about-container">
            <div class="section-title">
              <h2 class="en">ABOUT</h2>
              <h3 class="jp">私たちについて</h3>
              <hr>
            </div>
            <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
            <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
          </div>        
      </section>
        <!-- BUSINESS -->
        <!-- 高さをずらした横並び配置です。
        スマホ表示の画像の並び順を確認した上で、適切なコーディングを考えてみましょう。 -->
        
      <section id="business" class="wrapper">
        <div class="section-title">
          <h2 class="en">BUSINESS</h2>
          <h3 class="jp">事業内容</h3>
          <hr>
        </div>
        <div class="business-wrap">
          <!-- <div class="business-left"> -->
            <div class="business-cell">
              <div class="left">
              <ul>
                <li>Web制作・マーケティング</li>
                <img src="img/business1.jpg" alt="1">
                <li>インターネットメディア事業</li>
                <img src="img/business2.jpg" alt="2">
              </ul>
              </div>
              <div class="right">
              <ul">
                <li>プロモーション企画・制作</li>
                <img src="img/business3.jpg" alt="3">
                <li>ソーシャル企画・運営</li>
                <img src="img/business4.jpg" alt="4">
              </ul>
              </div>
              <!-- <h2 class="business-title"></h2> -->
            </div>
          </div>
        </div>
        
      </section>
      <!-- COMPANY -->
      <!-- 横幅は1000pxで、画像を上に重ねます。
      画像の高さは400px固定です。 -->
      <section id="company" class="wrapper">
        <div class="company-text">
          <div class="section-title"></div>
            <h2 class="en">COMPANY</h2>
            <h3 class="jp">会社情報</h3>
            <hr>
            <dl class="cominfo">
              <dt>会社名</dt>
              <dd>ウェブエンターテイメントデザイン株式会社</dd>
              <dt>所在地</dt>
              <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
              <dt>代表</dt>
              <dd>ＸＸＸＸＸＸ</dd>
              <dt>設立</dt>
              <dd>2021年1月1日</dd>
              <dt>資本金</dt>
              <dd>3,000,000円</dd>
              <dt>事業内容</dt>
              <dd>Web制作・マーケティング</dd>
              <dd class="add">インターネットメディア事業</dd>
              <dd class="add">プロモーション企画・制作</dd>
              <dd class="add">ソーシャル企画・運営</dd>
            </dl>
          </div>
        </div>
        <div class="company-img">
        <img src="img/company.jpg" alt="company">
        </div>
      </section>
    </main>

    <!-- フッター -->
    <footer id="footer">
        <div class="footer-nav">
          <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="logologologo"></a></h1>
          
            <div class="footer-right">
              <p>Web Entertainment Design Inc.<br>
                West Building 3F<br>
                9-99 Sakuragaokacho Shibuya-ku<br>
                Tokyo, Japan 150-0031<br>
                T/99-9999-9999</p>
            </div>
          </div>
        </div>
      <p class="copyright">&copy; Web Entertainment Design Inc.</p>
    </footer>
  </body>
</html>